# ecom

./: .editorconfig  .gitignore  pom.xml  seed-data.bat
.kiro/specs/catalog-service/: design.md  requirements.md  tasks.md
src/main/java/com/example/ecommerce/: ECommerceApplication.java  SeedDataScript.java
src/main/java/com/example/ecommerce/catalog/app/: BrandService.java  CategoryService.java  DummyProductService.java  FileStorageService.java  ProductImageService.java  ProductService.java  ProductVariantService.java
src/main/java/com/example/ecommerce/catalog/config/: CatalogConfig.java
src/main/java/com/example/ecommerce/catalog/domain/: Brand.java  Category.java  DummyProduct.java  Product.java  ProductImage.java  ProductVariant.java
src/main/java/com/example/ecommerce/catalog/domain/specification/: CategorySpecification.java  ProductImageSpecification.java  ProductSpecification.java  ProductVariantSpecification.java
src/main/java/com/example/ecommerce/catalog/dto/brand/: BrandResponseDto.java  CreateBrandRequestDto.java  PaginatedBrandsResponseDto.java  UpdateBrandRequestDto.java  UpdateBrandStatusRequestDto.java
src/main/java/com/example/ecommerce/catalog/dto/category/: CategoryResponseDto.java  CategoryTreeDto.java  CreateCategoryRequest.java  PageResponseDto.java
src/main/java/com/example/ecommerce/catalog/dto/common/: ApiResponse.java  ApiResponseDto.java
src/main/java/com/example/ecommerce/catalog/dto/image/: ImageOrderRequestDto.java  ProductImageRequestDto.java  ProductImageResponseDto.java
src/main/java/com/example/ecommerce/catalog/dto/product/: AddProductImageDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  PaginatedProductListResponseDto.java  PartialProductUpdateRequestDto.java  PriceUpdateRequestDto.java  ProductImagePayload.java  ProductsPageResponseDto.java  SearchProductResponseDto.java  UpdateProductCategoryDto.java  UpdateProductRequestDto.java
src/main/java/com/example/ecommerce/catalog/infra/: BrandRepository.java  CategoryRepository.java  DataSeeder.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/com/example/ecommerce/catalog/util/: ConstraintValidationUtil.java  DataFormatUtil.java  IntegrationVerifier.java  SlugUtil.java  SpecificationUtil.java  ValidationUtil.java
src/main/java/com/example/ecommerce/catalog/web/: ProductController.java
src/main/java/com/example/ecommerce/catalog/web/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductImageController.java  ProductVariantController.java
src/main/java/com/example/ecommerce/catalog/web/dto/: CreateProductRequest.java
src/main/java/com/example/ecommerce/catalog/web/dto/brand/: CreateBrandRequestDto.java  UpdateBrandRequestDto.java
src/main/java/com/example/ecommerce/catalog/web/dto/category/: CategoryPageResponseDto.java  CategoryResponseDTO.java  CategoryResponseDto.java  CreateCategoryRequest.java  PageResponseDto.java
src/main/java/com/example/ecommerce/catalog/web/dto/mapper/: CategoryMapper.java  DTOMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java
src/main/java/com/example/ecommerce/catalog/web/dto/product/: CreateProductRequest.java  CreateProductRequestDTO.java  CreateProductRequestDto.java  CreateProductResponseDTO.java  CreateProductResponseDto.java  PartialProductUpdateRequestDto.java  ProductImagePayload.java  ProductImageRequestDTO.java  ProductImageResponseDTO.java  ProductResponseDTO.java  ProductVariantRequestDTO.java  ProductVariantResponseDTO.java  ProductsPageResponseDto.java  SearchProductResponseDto.java  UpdateProductRequestDto.java
src/main/java/com/example/ecommerce/catalog/web/exception/: CatalogException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/ecommerce/catalog/web/exception/category/: CategoryNotFoundException.java  DuplicateCategoryException.java
src/main/java/com/example/ecommerce/catalog/web/exception/product/: DuplicateProductException.java  InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/example/ecommerce/catalog/web/exception/productimage/: InvalidImageDataException.java  PrimaryImageConstraintException.java  ProductImageNotFoundException.java
src/main/java/com/example/ecommerce/catalog/web/exception/productvariant/: DuplicateVariantException.java  InsufficientStockException.java  InvalidVariantDataException.java  ProductVariantNotFoundException.java
src/main/java/com/example/ecommerce/common/config/: AwsConfig.java  AwsProperties.java  S3Service.java
src/main/java/com/example/ecommerce/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/common/exception/category/: CategoryNotFoundException.java  DuplicateCategoryException.java
src/main/java/com/example/ecommerce/common/specification/: ProductSpecifications.java
src/main/java/com/example/ecommerce/common/util/: SlugGenerator.java
src/main/resources/: application-sample.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_product_variant.sql
src/test/java/com/example/ecommerce/catalog/integration/: CatalogEndpointIntegrationTest.java  CatalogIntegrationTest.java
src/test/resources/: application-test.properties
