# -------------------------------
# DataSource Config
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=nilay
spring.datasource.driver-class-name=org.postgresql.Driver
# -------------------------------
# JPA / Hibernate Config
# -------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# -------------------------------
# Flyway Config
# -------------------------------
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ecom
spring.flyway.user=user
spring.flyway.password=password
# Default migration path: classpath:db/migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# AWS secrets
aws.access-key-id=<dummy-key-secret>
aws.secret-access-key=<dummy-key>

# ===============================
# S3 Config
# ===============================
aws.s3.bucket-name=java-ecom
aws.s3.presigned-url-expiration=3600
aws.s3.products-folder=products