# -------------------------------
# DataSource Config
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=citizex_user
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver
# -------------------------------
# JPA / Hibernate Config
# -------------------------------
# Options: none | validate | update | create
# Use 'validate' so Hibernate checks schema but does not create/update it.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# -------------------------------
# Flyway Config
# -------------------------------
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ecom
spring.flyway.user=citizex_user
spring.flyway.password=S3cret
# Default migration path: classpath:db/migration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
